version: '3.8'

services:
  discord-bot:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: discord-bot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - NODE_ENV=production
      - DASHBOARD_PORT=3000   # <--- Express hört intern auf 3000
    volumes:
      - ./data:/app/data
    mem_limit: 512m
    cpus: 1
    healthcheck:
      disable: true
    networks:
      - botnet
    ports:
      - "3001:3000"   # <--- Host-Port 3001 → Container-Port 3000

  frontend:
    image: nginx:latest
    container_name: discord-frontend
    restart: unless-stopped
    volumes:
      - /var/lib/docker/volumes/portainer_data/_data/compose/22/frontend:/usr/share/nginx/html:ro
    ports:
      - "3000:80"
    networks:
      - botnet

networks:
  botnet:
    name: discord-bot-network